/*Main CSS*/

/*Home Page*/

.home {
  background: #f6f7fa;
}

#navigation {
  background: #0e1a35;
}

#navigation {
  padding: 0;
}

nav {
  min-width: 267px;
  max-width: 267px;
}

.main-content {
  background: url("/img/mainbg.jpg") no-repeat center;
  background-size: cover;
  margin-left: 267px;
  min-height: 100vh;
  padding: 30px;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
}

.display-table {
  display: table;
  padding: 0;
  height: 100%;
  width: 100%;
}

.display-table-row {
  display: table-row;
  height: 100%;
}

.display-table-cell {
  display: table-cell;
  float: none;
  height: 100%;
}

.logo img {
  max-width: 180px;
  padding: 16px 0 17px;
  width: 100%;
}

.navi i {
  font-size: 20px;
}

.logo {
  text-align: center;
}

.navi a {
  border-bottom: 1px solid #0d172e;
  border-top: 1px solid #0d172e;
  color: #ffffff;
  display: block;
  font-size: 17px;
  font-weight: 500;
  padding: 28px 20px;
  text-decoration: none;
}

.navi i {
  margin-right: 15px;
  color: #5584ff;
}

.navi .active a {
  background: #122143;
  border-left: 5px solid #5584ff;
  padding-left: 15px;
}

.navi a:hover {
  background: #122143 none repeat scroll 0 0;
  border-left: 5px solid #5584ff;
  display: block;
  padding-left: 15px;
}

.navi li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*Main CSS*/

/* tablet*/

@media screen and (max-width: 992px) {
  .main-content {
    padding: 20px;
  }
}

/* phone */

@media screen and (max-width: 560px) {
  .main-content {
    padding: 15px;
  }
}

